1=edu.sb.radio.server.RestResponseCodeProvider
2=edu.sb.radio.service.BasicAuthenticationFilter
3=edu.sb.radio.service.EntityService
4=edu.sb.radio.service.DocumentService
5=edu.sb.radio.service.PersonService
6=edu.sb.radio.service.NegotiationService
7=edu.sb.radio.service.TrackService
8=edu.sb.radio.service.AlbumService